[defaults]
debug=True
breakpoints=True
github_username=FOO  # required
github_token=XXXXXXX # either token or password is required,
github_password=BAR  # usage of a token is recommended

[azp]
org=ansible
# TODO: the project currently needs to be a UUID like community.general is b24bf3ca-6168-45d7-99e2-bf8029e67c87
project=b24bf3ca-6168-45d7-99e2-bf8029e67c87

# receiver is optional
[receiver]
host=192.168.1.23
port=5001
